# DATABASE_URL=postgresql+psycopg2://user:password@localhost/research_hub
DATABASE_URL="postgresql+asyncpg://postgres:password@localhost:5432/postgres"
FIREBASE_CRED_PATH="C:/Users/PC/Downloads/research-hub-2d02c-firebase-adminsdk-fbsvc-c2882c927c.json"
FIREBASE_STORAGE_BUCKET=your-firebase-bucket-name
JWT_SECRET_KEY=your-jwt-secret
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
REDIS_URL=redis://localhost:6379/0
email_api_key = "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"
email_sender = "olaiwonoladayo@gmail.com"  # Must be verified in SendGrid
