# DATABASE_URL=postgresql+psycopg2://user:password@localhost/research_hub
DATABASE_URL=sqlite:///./research_hub.db
FIREBASE_CRED_PATH="C:\Users\PC\Downloads\research-hub-2d02c-firebase-adminsdk-fbsvc-c2882c927c.json"
FIREBASE_STORAGE_BUCKET=your-firebase-bucket-name
JWT_SECRET_KEY=your-jwt-secret
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
REDIS_URL=redis://localhost:6379/0
